# KidQuest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/kidquest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: Character.java  CharacterDao.java  DaoMaster.java  DaoSession.java  Difficulty.java  DifficultyDao.java  Inventory.java  InventoryDao.java  Item.java  ItemDao.java  Quest.java  QuestDao.java
app/src/main/java/com/michael/kidquest/: AddQuestActivity.java  CharacterScreenFragment.java  Constants.java  CustomOnItemSelectedListener.java  DialogSingleButtonListener.java  KidQuestApplication.java  LoginActivity.java  MainActivity.java  MainActivityListAdapter.java  MyQuestLogRecyclerViewAdapter.java  NavBarListAdapter.java  PendingQuestLogFragment.java  QuestLogFragment.java  README.md  RegisterActivity.java  TabActivity.java  ViewPagerAdapter.java
app/src/main/java/com/michael/kidquest/character/: CharacterScreenFragment.java  ParentSetup.java
app/src/main/java/com/michael/kidquest/custommodel/: DifficultyLevel.java
app/src/main/java/com/michael/kidquest/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/michael/kidquest/greendao/: KidQuestApplication.java
app/src/main/java/com/michael/kidquest/main/: MainTabActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/michael/kidquest/model/: Character.java  CharacterDao.java  DaoMaster.java  DaoSession.java  Difficulty.java  DifficultyDao.java  Inventory.java  InventoryDao.java  Item.java  ItemDao.java  Quest.java  QuestDao.java
app/src/main/java/com/michael/kidquest/propertyconverters/: DifficultyConverter.java  PropertyConverter.java
app/src/main/java/com/michael/kidquest/quest/: AddQuestActivity.java  GetPresetQuestRequest.java  OpenQuestLogAdapter.java  OpenQuestLogFragment.java  (+5 more)
app/src/main/res/layout/: activity_add_quest.xml  activity_add_reward.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_parent_setup.xml  activity_preset_quest.xml  activity_register.xml  content_add_quest.xml  content_add_reward.xml  content_main.xml  content_parent_setup.xml  drawer_list_item.xml  fragment_character_screen.xml  fragment_open_quests.xml  fragment_pending_quests.xml  fragment_questlog_list.xml  fragment_rewards.xml  list_view_item_row.xml  main_tab_activity.xml  nav_drawer.xml  nav_header.xml  preset_quest_fragment.xml  quest_card.xml  reward_card.xml  small_quest_card.xml  staff_pick_quest_fragment.xml  tab_activity.xml  toolbar.xml  trending_quest_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michael/kidquest/: ExampleUnitTest.java
(+41 files in other folders)
