apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.michael.kidquest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/greendao-2.1.0.jar')
    compile files('libs/ocpsoft-pretty-time-1.0.6.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/gson-2.6.1.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.clans:fab:1.6.3'
}

apply plugin: 'idea'
idea {
    module {
        excludeDirs = [file("model")]
    }
}

apply plugin: 'com.google.gms.google-services'