apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.michael.kidquest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.google.android.gms:play-services-gcm:8.4.0')
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.6'
}

apply plugin: 'idea'
idea {
    module {
        excludeDirs = [file("model")]
    }
}

apply plugin: 'com.google.gms.google-services'